&time_control
 run_days                            = {{RUN_DAYS}},
 run_hours                           = {{RUN_HOURS}},
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = {{START_YEAR_ARRAY}},
 start_month                         = {{START_MONTH_ARRAY}},
 start_day                           = {{START_DAY_ARRAY}},
 start_hour                          = {{START_HOUR_ARRAY}},
 end_year                            = {{END_YEAR_ARRAY}},
 end_month                           = {{END_MONTH_ARRAY}},
 end_day                             = {{END_DAY_ARRAY}},
 end_hour                            = {{END_HOUR_ARRAY}},
 interval_seconds                    = {{INTERVAL_SECONDS}},
 input_from_file                     = {{INPUT_FROM_FILE_ARRAY}},
 history_interval                    = {{HISTORY_INTERVAL_ARRAY}},
 frames_per_outfile                  = {{FRAMES_PER_OUTFILE_ARRAY}},
 restart                             = .false.,
 restart_interval                    = {{RESTART_INTERVAL}},
 io_form_history                     = 2,
 io_form_restart                     = 2,
 io_form_input                       = 2,
 io_form_boundary                    = 2,
 auxinput4_inname                    = 'wrflowinp_d<domain>',
 auxinput4_interval                  = {{AUXINPUT4_INTERVAL_ARRAY}},
 io_form_auxinput4                   = 2,
 debug_level                         = 0,
/

&domains
 time_step                           = {{TIME_STEP}},
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = {{MAX_DOM}},
 e_we                                = {{E_WE_ARRAY}},
 e_sn                                = {{E_SN_ARRAY}},
 e_vert                              = {{E_VERT_ARRAY}},
 dzstretch_s                         = 1.1,
 p_top_requested                     = {{P_TOP}},
 num_metgrid_levels                  = {{NUM_METGRID_LEVELS}},
 num_metgrid_soil_levels             = {{NUM_METGRID_SOIL_LEVELS}},
 dx                                  = {{DX_ARRAY}},
 dy                                  = {{DY_ARRAY}},
 grid_id                             = {{GRID_ID_ARRAY}},
 parent_id                           = {{PARENT_ID_WRF_ARRAY}},
 i_parent_start                      = {{I_PARENT_START_ARRAY}},
 j_parent_start                      = {{J_PARENT_START_ARRAY}},
 parent_grid_ratio                   = {{PARENT_GRID_RATIO_ARRAY}},
 parent_time_step_ratio              = {{PARENT_TIME_STEP_RATIO_ARRAY}},
 feedback                            = 1,
 smooth_option                       = 0,
 nproc_x                             = {{NUM_TILES_X}},
 nproc_y                             = {{NUM_TILES_Y}},
 numtiles                            = {{NUMTILES}},
/

&physics
!=========================================================================
! Physics options optimized for Fire Weather Index (FWI) calculations
! Key output variables: T2, Q2 (->RH), U10, V10, RAINNC, RAINC
!=========================================================================
 
 ! Microphysics: Thompson (8) - good precipitation forecasts
 mp_physics                          = {{MP_PHYSICS_ARRAY}},
 
 ! Cumulus: Kain-Fritsch for coarse domains, explicit for fine resolution
 cu_physics                          = {{CU_PHYSICS_ARRAY}},
 
 ! Radiation: RRTMG (4) - accurate for surface energy balance
 ra_lw_physics                       = {{RA_LW_PHYSICS_ARRAY}},
 ra_sw_physics                       = {{RA_SW_PHYSICS_ARRAY}},
 radt                                = {{RADT_ARRAY}},
 
 ! PBL: YSU (1) - reliable for temperature and wind profiles
 bl_pbl_physics                      = {{BL_PBL_PHYSICS_ARRAY}},
 bldt                                = {{BLDT_ARRAY}},
 
 ! Surface Layer: MM5 Monin-Obukhov (1)
 sf_sfclay_physics                   = {{SF_SFCLAY_PHYSICS_ARRAY}},
 
 ! Land Surface: Noah-MP (4) - best for fire weather variables
 ! Provides accurate soil moisture, surface temperature, humidity
 sf_surface_physics                  = {{SF_SURFACE_PHYSICS_ARRAY}},
 num_land_cat                        = {{NUM_LAND_CAT}},
 num_soil_layers                     = {{NUM_SOIL_LAYERS}},
 
 ! Additional options
 icloud                              = 1,
 sf_urban_physics                    = {{SF_URBAN_PHYSICS_ARRAY}},
 
 ! SST update (if running > 24h with varying SST)
 sst_update                          = 0,
/

&fdda
! No FDDA nudging by default
/

&dynamics
 hybrid_opt                          = 2,
 w_damping                           = 0,
 diff_opt                            = {{DIFF_OPT_ARRAY}},
 km_opt                              = {{KM_OPT_ARRAY}},
 diff_6th_opt                        = {{DIFF_6TH_OPT_ARRAY}},
 diff_6th_factor                     = {{DIFF_6TH_FACTOR_ARRAY}},
 base_temp                           = 290.,
 damp_opt                            = 3,
 zdamp                               = {{ZDAMP_ARRAY}},
 dampcoef                            = {{DAMPCOEF_ARRAY}},
 khdif                               = {{KHDIF_ARRAY}},
 kvdif                               = {{KVDIF_ARRAY}},
 non_hydrostatic                     = {{NON_HYDROSTATIC_ARRAY}},
 moist_adv_opt                       = {{MOIST_ADV_OPT_ARRAY}},
 scalar_adv_opt                      = {{SCALAR_ADV_OPT_ARRAY}},
 gwd_opt                             = {{GWD_OPT_ARRAY}},
 epssm                               = {{EPSSM_ARRAY}},
/

&bdy_control
 spec_bdy_width                      = 5,
 specified                           = .true.,
/

&grib2
/

&namelist_quilt
 nio_tasks_per_group                 = 0,
 nio_groups                          = 1,
/

!=========================================================================
! CONFIGURATION SUMMARY (Auto-generated by generate_namelists.py)
!=========================================================================
! Number of domains: {{MAX_DOM}}
! Simulation period: {{START_DATE}} to {{END_DATE}}
!
! NOTES FOR FWI POST-PROCESSING
!=========================================================================
! The Canadian Fire Weather Index (FWI) System requires:
!
! From WRF Output (wrfout_d0X_*):
!   - T2      : 2-meter temperature (K) -> convert to °C
!   - Q2      : 2-meter specific humidity (kg/kg) -> convert to RH%
!   - PSFC    : Surface pressure (Pa) - needed for RH calculation
!   - U10     : 10-meter U wind component (m/s)
!   - V10     : 10-meter V wind component (m/s) -> combine for wind speed
!   - RAINNC  : Non-convective precipitation (mm)
!   - RAINC   : Convective precipitation (mm) -> sum for total precip
!
! FWI Components calculated from above:
!   - FFMC : Fine Fuel Moisture Code (T, RH, Wind, Rain)
!   - DMC  : Duff Moisture Code (T, RH, Rain)
!   - DC   : Drought Code (T, Rain)
!   - ISI  : Initial Spread Index (FFMC, Wind)
!   - BUI  : Buildup Index (DMC, DC)
!   - FWI  : Fire Weather Index (ISI, BUI)
!
! Temporal Requirements:
!   - Noon local time values (12:00 LST) for standard FWI
!   - history_interval = 60 provides hourly data for flexibility
!=========================================================================
