&share
 wrf_core = 'ARW',
 max_dom = {{MAX_DOM}},
 start_date = {{START_DATE_ARRAY}},
 end_date   = {{END_DATE_ARRAY}},
 interval_seconds = {{INTERVAL_SECONDS}},
 io_form_geogrid = 2,
 opt_output_from_geogrid_path = '{{WORKSPACE_WPS}}/',
 debug_level = 0,
/

&geogrid
!=========================================================================
! Domain Configuration (Dynamic based on MAX_DOM)
!=========================================================================
! Domain 01: Synoptic Scale (Europe/Atlantic) - Resolution: ~25km
! Domain 02: Regional Scale (Iberian Peninsula) - Resolution: ~8.3km
! Domain 03: Local Scale (Portugal High-Resolution) - Resolution: ~2.8km
!=========================================================================

 parent_id         = {{PARENT_ID_ARRAY}},
 parent_grid_ratio = {{PARENT_GRID_RATIO_ARRAY}},
 i_parent_start    = {{I_PARENT_START_ARRAY}},
 j_parent_start    = {{J_PARENT_START_ARRAY}},
 
 e_we              = {{E_WE_ARRAY}},
 e_sn              = {{E_SN_ARRAY}},
 
 geog_data_res     = {{GEOG_DATA_RES_ARRAY}},
 
 dx = {{D01_DX}},
 dy = {{D01_DY}},
 
 map_proj  = '{{MAP_PROJ}}',
 ref_lat   = {{REF_LAT}},
 ref_lon   = {{REF_LON}},
 truelat1  = {{TRUELAT1}},
 truelat2  = {{TRUELAT2}},
 stand_lon = {{STAND_LON}},
 
 geog_data_path = '{{GEOG_DATA_PATH}}',
 opt_geogrid_tbl_path = '{{WPS_DIR}}/geogrid/',
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FILE',
 io_form_metgrid = 2,
 opt_output_from_metgrid_path = '{{WORKSPACE_WPS}}/',
 opt_metgrid_tbl_path = '{{WPS_DIR}}/metgrid/',
/

!=========================================================================
! CONFIGURATION SUMMARY (Auto-generated by generate_namelists.py)
!=========================================================================
! Number of domains: {{MAX_DOM}}
! Simulation period: {{START_DATE}} to {{END_DATE}}
!=========================================================================
